# HomeMallPage

./: .gitignore  build.gradle
app/: .gitignore  build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ovadyah/echome/: ECHome1Activity.java  ECHome2Activity.java  ImageUtils.java  MainActivity.java
app/src/main/java/com/ovadyah/echome/adapter/: ScrollTopAdapter.java  SimpleAdapter.java
app/src/main/java/com/ovadyah/echome/demo1/: ECHome1Activity.java
app/src/main/java/com/ovadyah/echome/demo1/adapter/: ScrollTopAdapter.java  SimpleAdapter.java
app/src/main/java/com/ovadyah/echome/demo1/fragment/: TabItemFragment.java
app/src/main/java/com/ovadyah/echome/demo1/home/: HomeFragment.java  HomeItemFragment.java
app/src/main/java/com/ovadyah/echome/demo1/listener/: OnScrollTopListener.java
app/src/main/java/com/ovadyah/echome/demo2/: ECHome2Activity.java
app/src/main/java/com/ovadyah/echome/demo3/: ECHome3Activity.java
app/src/main/java/com/ovadyah/echome/fragment/: TabItemFragment.java
app/src/main/java/com/ovadyah/echome/home/: HomeFragment.java  HomeItemFragment.java
app/src/main/java/com/ovadyah/echome/listener/: OnScrollTopListener.java
app/src/main/java/com/ovadyah/echome/port/: AsyncGetPort.java
app/src/main/java/com/ovadyah/echome/view/: NestedScrollLayout.java  SmoothNestedScrollLayout.java
app/src/main/res/layout/: activity_ec_home1.xml  activity_ec_home2.xml  activity_ec_home3.xml  activity_main.xml  adapter_scroll_top_img_item.xml  adapter_scroll_top_item.xml  fragment_ec_home2_item_view.xml  fragment_ec_home2_view.xml  fragment_ec_home3_view.xml  fragment_home_item_view.xml  fragment_home_view.xml  fragment_nest_recyclerview.xml  fragment_nested_scroll_test.xml  fragment_tab_item_view.xml  item.xml  item_nested_scroll_test.xml  item_view_page.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ovadyah/echome/: ExampleUnitTest.java
(+23 files in other folders)
